/* reset browser defaults */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*
* GRID LINES
*      1     2     3     4
*   1__|_____|_____|_____|
*   2__|_____|_____|_____| --> Row 1 (Horizontal)
*   3__|_____|_____|_____| --> Row 2
*   4__|_____|_____|_____| --> Row 3
*   5__|_____|_____|_____| --> Row 4
*   6__|_____|_____|_____| --> Row 5
*         |     |     |
*         V     V     V
*        Col1  Col2   Col3 (Vertical)
*
*/

.container {
  /* Main Container*/

  /* Grid Properties */
  display: grid;
  gap: 3px;
  /* 
  * two column grid such that
  * first cell is 1fr and 
  * the next cell is 5fr
  */
  /* grid-template-columns: 1fr 5fr; */
  /* Equivalently we can name grid column lines */
  grid-template-columns: [main-start] 1fr [content-start] 5fr [content-end main-end];
  /*                       | grid-row line naming                               | grid-row line end naming*/

  /* grid-template-rows: 40px auto 40px; */

  /* using grid line naming convention */
  grid-template-rows: [main-start] 40px [content-start] auto [content-end] 40px [main-end];

  /* CSS Other Properties */
  height: 100vh;
  color: #fff;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
    'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 2rem;
  font-weight: 900;
  text-align: center;
  background: lemonchiffon;
}

.header {
  /* Grid Properties */
  /* grid-column: 1 / 3; //span column 1 till 3 grid lines */

  /* Using grid column naming convention */
  /* grid-column: main-start / main-end; */

  /* using grid naming convention area */
  grid-column: main;

  /* CSS Other Properties */
  background: lightseagreen;
}

.menu {
  /* Grid Properties */
  grid-row: 2/4;

  /* CSS Other Properties */
  background: lightcoral;
}

.content {
  /* Grid Properties */

  /* grid-column: 2 / 3; // Span column grid line 2 till 3 */
  /* Using grid-column naming convention */
  /* grid-column: content-start / content-end; */

  /* Using grid naming convention area */
  /* grid-column: content; */

  grid-area: content;

  /* CSS Other Properties */
  background: lightseagreen;
}
.footer {
  /* Grid Properties */
  /* grid-column: 2 / 3; // Span Column grid lines from 1 till 3 */
  /* Using grid-column naming convention instead of grid lines  */
  /* grid-column: content-start / content-end; */

  /* using grid naming convention */
  grid-column: content;

  /* CSS Other Properties */
  background: orange;
}
